{
  "name": "avalon-node",
  "version": "0.5.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./server/app.js",
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "gravatar-api": "^1.5.0",
    "jsonwebtoken": "^8.4.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0"
  }
}
